return {
    [""] = "main.tex",
    ["chapter_01"] = "chapter.tex",
    ["chapter_01/section_01"] = "section.tex",
    ["chapter_01/section_02"] = "section.tex",
    ["chapter_02"] = "chapter.tex",
    ["chapter_02/section_01"] = "section.tex",
    ["chapter_02/section_02"] = "section.tex",
    ["chapter_02/section_03"] = "section.tex",
    ["chapter_03"] = "chapter.tex",
    ["chapter_03/section_01"] = "section.tex",
    ["chapter_03/section_02"] = "section.tex",
    ["chapter_03/section_03"] = "section.tex",
    ["chapter_04"] = "chapter.tex",
    ["chapter_04/section_01"] = "section.tex",
    ["chapter_04/section_02"] = "section.tex",
    ["chapter_04/section_03"] = "section.tex",
    ["chapter_05"] = "chapter.tex",
    ["chapter_05/section_01"] = "section.tex",
    ["chapter_05/section_02"] = "section.tex",
    ["chapter_05/section_03"] = "section.tex",
    ["chapter_06"] = "chapter.tex",
    ["chapter_06/section_01"] = "section.tex",
    ["chapter_06/section_02"] = "section.tex",
    ["chapter_06/section_03"] = "section.tex",
    ["chapter_08"] = "chapter.tex",
    ["chapter_08/section_02"] = "section.tex",
    ["chapter_08/section_03"] = "section.tex",
}
