return {
    ["endAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsMuxFour"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsSensorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subAbsActuatorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsMuxFour"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsSensorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
}
