return {
    ["endAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endAbsSensorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subAbsCtkDiagramBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsOneBitRegister"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subAbsSensorModule"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subIncOverview"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
}
