return {
    ["endLeafBase"] = {
        ["parent_dir"] = "chapter_01/section_03/tikzpics",
    },
    ["endPrimaryLeafBase"] = {
        ["parent_dir"] = "chapter_01/section_03/tikzpics",
    },
    ["endPrimaryLeafClip"] = {
        ["parent_dir"] = "chapter_01/section_03/tikzpics",
    },
    ["endRoughSketch"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["endRoughSketchMarked"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["endSeedBase"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedBaseMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedClip"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedClipMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedColor"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedColorMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedFinal"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedLine"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedSlice"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["endSeedSliceMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subLeafBase"] = {
        ["parent_dir"] = "chapter_01/section_03/tikzpics",
    },
    ["subPrimaryLeafBase"] = {
        ["parent_dir"] = "chapter_01/section_03/tikzpics",
    },
    ["subPrimaryLeafClip"] = {
        ["parent_dir"] = "chapter_01/section_03/tikzpics",
    },
    ["subRoughSketchMarked"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subRoughtSketch"] = {
        ["parent_dir"] = "chapter_01/section_01/tikzpics",
    },
    ["subSeedBase"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedBaseMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedClip"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedClipMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedColor"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedColorMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedFinal"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedLine"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedSlice"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
    ["subSeedSliceMarked"] = {
        ["parent_dir"] = "chapter_01/section_02/tikzpics",
    },
}
